<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.materialtabs.fragments.OneFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/txtnumber"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Number 1"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout><android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_gravity="center"
                android:id="@+id/txtnumber2"
                android:inputType="number"
                android:hint="Number 2"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/hasil"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:hint="Result"
            android:textSize="25dp" />
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:background="#CD5C5C"
                android:textColor="#FFFFFF"
                android:layout_marginRight="10dp"
                android:id="@+id/btnplus"
                android:text="+"
                android:textSize="50px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:background="#CD5C5C"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="10dp"
                android:id="@+id/btnminus"
                android:text="-"
                android:textSize="50px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginRight="10dp"
                android:background="#CD5C5C"
                android:textColor="#FFFFFF"
                android:id="@+id/btnkali"
                android:text="X"
                android:textSize="50px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:background="#CD5C5C"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="10dp"
                android:id="@+id/btnbagi"
                android:text="/"
                android:textSize="50px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
